{
  "manifest_version": 3,
  "name": "Google AI Companion",
  "version": "3.0.0.27",
  "description": "Enhance your Google AI experience (NotebookLM & Gemini) with Folders, Timelines, and more.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://notebooklm.google.com/*",
    "https://gemini.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://notebooklm.google.com/*"],
      "js": ["content_notebooklm.js", "timeline.js"],
      "css": ["styles.css"]
    },
    {
      "matches": [
        "https://gemini.google.com/*",
        "https://gemini.google.com/app/*"
      ],
      "js": ["content_gemini.js", "timeline_gemini.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_title": "NotebookLM Folders",
    "default_popup": "popup.html"
  }
}
