<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 500px;
      height: 400px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 16px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }
    h2 {
      margin: 0 0 16px 0;
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #log-container {
      flex: 1;
      overflow-y: auto;
      border: 1px solid #ccc;
      background: #f5f5f5;
      padding: 8px;
      font-family: monospace;
      font-size: 12px;
      white-space: pre-wrap;
      word-break: break-all;
    }
    .log-entry {
      margin-bottom: 4px;
      border-bottom: 1px solid #eee;
      padding-bottom: 4px;
    }
    .log-time {
      color: #888;
      margin-right: 8px;
    }
    button {
      cursor: pointer;
      padding: 4px 12px;
      background: #1a73e8;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 12px;
    }
    button:hover {
      background: #1557b0;
    }
    .status {
        font-size: 12px;
        color: #666;
        margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <h2>
    Debug Logs
    <button id="refresh">Refresh</button>
  </h2>
  <div class="status" id="status">Waiting for logs...</div>
  <div id="log-container"></div>
  <script src="popup.js"></script>
</body>
</html>