/* ...保留之前的样式... */
/* 文件夹容器 */
.nlm-folder-container {
  padding: 8px 16px;
  /* border-bottom: 1px solid #dadce0; Removed for transparency */
  background-color: transparent; /* Transparent background */
  font-family: 'Google Sans', Roboto, Arial, sans-serif;
  margin-bottom: 8px; /* 与下方隔开一点 */
  position: relative; /* 为定位做准备 */
}

/* 标题行 */
.nlm-folder-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  color: #5f6368;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.nlm-header-actions {
  display: flex;
  gap: 8px;
}

/* 文件夹列表 */
.nlm-folder-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* 单个文件夹胶囊样式 */
.nlm-folder-item {
  display: flex;
  align-items: center;
  padding: 6px 12px;
  border: 1px solid rgba(218, 220, 224, 0.5); /* Lighter border */
  border-radius: 16px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.6); /* Semi-transparent white */
  backdrop-filter: blur(4px); /* Frost effect */
  -webkit-backdrop-filter: blur(4px);
  transition: all 0.2s ease;
  color: #3c4043;
  font-size: 14px;
  user-select: none;
  position: relative; /* For action placement */
}

.nlm-folder-item:hover {
  background-color: rgba(255, 255, 255, 0.9); /* More opaque on hover */
  border-color: #dadce0;
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.1);
}

.nlm-folder-actions {
    display: none;
    margin-left: auto;
    align-items: center;
}

.nlm-folder-item:hover .nlm-folder-actions {
    display: flex;
}

.nlm-more-btn {
    background: none;
    border: none;
    padding: 2px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f6368;
}

.nlm-more-btn:hover {
    background-color: rgba(60, 64, 67, 0.1);
    color: #1a73e8;
}

.nlm-more-btn svg {
    width: 18px;
    height: 18px;
    fill: currentColor;
}

/* Context Menu */
.nlm-context-menu {
    position: fixed;
    background: white;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.30), 0 2px 6px 2px rgba(60,64,67,.15);
    padding: 8px 0;
    min-width: 160px;
    z-index: 10000;
}

.nlm-context-menu-item {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    color: #3c4043;
}

.nlm-context-menu-item:hover {
    background-color: #f1f3f4;
}

.nlm-context-menu-item svg {
    width: 18px;
    height: 18px;
    margin-right: 12px;
    fill: #5f6368;
}

.nlm-context-menu-item.delete {
    color: #d93025;
}

.nlm-context-menu-item.delete svg {
    fill: #d93025;
}

/* 选中状态 */
.nlm-folder-item.active {
  background-color: #e8f0fe; /* Keep solid for active state readability */
  color: #1967d2;
  border-color: #e8f0fe;
  padding-right: 8px; /* Reduce padding to accommodate close button */
}

/* 文件夹移除按钮 */
.nlm-folder-remove {
  display: none; /* Hidden by default */
  margin-left: 6px;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  border-radius: 50%;
  font-size: 14px;
  color: #5f6368;
  cursor: pointer;
  transition: all 0.2s;
}

.nlm-folder-remove:hover {
  background-color: #fce8e6;
  color: #d93025;
}

/* Show remove button when active */
.nlm-folder-item.active .nlm-folder-remove {
  display: inline-block;
  color: #1967d2; /* Match active text color initially */
}

.nlm-folder-item.active .nlm-folder-remove:hover {
  background-color: #fce8e6;
  color: #d93025; /* Red on hover */
}
  
  /* 拖拽悬停状态 */
  .nlm-folder-item.drag-over {
    background-color: #e8f0fe;
    border: 1px dashed #1967d2;
    transform: scale(1.05);
  }
  
  /* 文件夹图标 */
  .nlm-icon {
    margin-right: 6px;
    width: 18px;
    height: 18px;
    fill: currentColor;
  }
  
  /* 新建按钮 & 批量按钮 */
  .nlm-add-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #5f6368;
    padding: 4px;
    line-height: 1;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nlm-add-btn:hover {
    color: #1a73e8;
    background-color: rgba(26, 115, 232, 0.1);
  }
  
  /* 文件归属标签 */
  .nlm-tags-container {
    display: flex;
    gap: 4px;
    margin-left: 12px;
    margin-right: auto; /* 靠左挤 */
    align-items: center;
  }

  .nlm-file-tag {
    font-size: 11px;
    color: #1967d2;
    background-color: #e8f0fe;
    padding: 2px 6px;
    border-radius: 4px;
    white-space: nowrap;
    border: 1px solid rgba(25, 103, 210, 0.2);
  }
  
  /* 批量选择 Checkbox 样式微调 */
  .nlm-batch-checkbox {
      margin-right: 12px;
      cursor: pointer;
      width: 18px !important;
      height: 18px !important;
      min-width: 18px; /* Prevent shrinking in flex containers */
      min-height: 18px;
      flex-shrink: 0;  /* Critical for consistency */
      box-sizing: border-box;
      
      /* 自定义外观，使其更明显 */
      accent-color: #1a73e8;
      z-index: 1002; /* 确保在蒙层之上 */
      position: relative;
  }

  /* --- 批量模式专注体验 (Focus Mode) --- */
  
  /* 1. 全局蒙层效果：当批量模式激活时，让 body 内的某些元素变暗 */
  /* 由于很难精确控制所有元素的层级，我们主要针对原生 Checkbox 做处理 */
  
  /* 2. 屏蔽原生 Checkbox */
  body.nlm-batch-mode-active .select-checkbox-container,
  body.nlm-batch-mode-active .mdc-checkbox,
  body.nlm-batch-mode-active mat-checkbox:not(.nlm-folder-checkbox-item input) {
      opacity: 0.1 !important;
      pointer-events: none !important;
      filter: grayscale(100%);
  }

  /* 3. 高亮行样式 */
  .nlm-batch-row-active {
      background-color: rgba(26, 115, 232, 0.08) !important; /* 浅蓝色背景 */
      position: relative;
      z-index: 1001;
      border-radius: 4px;
  }
  
  /* 4. 增强插件 Checkbox 的可见性 */
  body.nlm-batch-mode-active .nlm-batch-checkbox {
      box-shadow: 0 0 0 4px rgba(26, 115, 232, 0.1);
      border-radius: 2px;
  }
  
  /* 5. 鼠标悬停在行上时的效果 */
  body.nlm-batch-mode-active .row:hover,
  body.nlm-batch-mode-active div[role="row"]:hover,
  body.nlm-batch-mode-active .single-source-container:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.04); /* 轻微高亮，提示可点击 */
  }

  /* 确保 Gemini 页面上的 z-index 足够高 */
.nlm-folder-container.gemini-folder-container {
    z-index: 900;
    margin-bottom: 16px; /* Space between folders and chat history */
    margin-top: 8px;     /* Space from Gems */
    padding: 0 12px;     /* Match Gemini sidebar padding */
}

/* Gemini Sidebar Tweaks */
.gemini-folder-container .nlm-folder-header {
    font-size: 13px;
    font-weight: 500;
    color: #444746; 
    margin-bottom: 8px;
}

/* Dark Mode Support for Gemini */
body.dark-theme .gemini-folder-container .nlm-folder-header,
body[data-theme="dark"] .gemini-folder-container .nlm-folder-header {
    color: #e3e3e3;
}

body.dark-theme .gemini-folder-container .nlm-folder-item,
body[data-theme="dark"] .gemini-folder-container .nlm-folder-item {
    color: #e3e3e3;
    background-color: transparent;
}

body.dark-theme .gemini-folder-container .nlm-folder-item:hover,
body[data-theme="dark"] .gemini-folder-container .nlm-folder-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

body.dark-theme .gemini-folder-container .nlm-folder-item.active,
body[data-theme="dark"] .gemini-folder-container .nlm-folder-item.active {
    background-color: #004a77; /* Darker blue for active state */
    color: #a8c7fa;
}

/* Dark Mode Modal */
body.dark-theme .nlm-modal,
body[data-theme="dark"] .nlm-modal {
    background-color: #1e1f20;
    color: #e3e3e3;
    border: 1px solid #444746;
}

body.dark-theme .nlm-modal-title,
body[data-theme="dark"] .nlm-modal-title {
    color: #e3e3e3;
}

body.dark-theme .nlm-folder-checkbox-item:hover,
body[data-theme="dark"] .nlm-folder-checkbox-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Dark Mode Timeline */
body.dark-theme .nlm-timeline-tooltip,
body[data-theme="dark"] .nlm-timeline-tooltip {
    background-color: #2b2c2e;
    color: #e3e3e3;
    border: 1px solid #444746;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

body.dark-theme .nlm-timeline-dot,
body[data-theme="dark"] .nlm-timeline-dot {
    border-right-color: #a8c7fa; /* Light blue dots */
}

body.dark-theme .nlm-timeline-dot:hover,
body[data-theme="dark"] .nlm-timeline-dot:hover {
    border-right-color: #fff;
}

/* Red Debug Box */
/* (Inline style used in JS, no CSS needed) */
  .nlm-batch-toolbar {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 12px 24px;
    border-radius: 28px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 9999;
    font-size: 14px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
  }

  .nlm-batch-toolbar.visible {
    opacity: 1;
    pointer-events: auto;
  }

  .nlm-batch-btn {
    background: none;
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
  }
  
  .nlm-batch-btn:hover {
    background-color: rgba(255,255,255,0.1);
  }

  .nlm-batch-btn.primary {
    background-color: #8ab4f8;
    color: #202124;
    border: none;
    font-weight: 500;
  }
  
  .nlm-batch-btn.primary:hover {
    background-color: #aecbfa;
  }

  /* 拖拽时的源文件样式 (可选) */
  .nlm-draggable-source {
    cursor: grab;
  }
  .nlm-draggable-source:active {
    cursor: grabbing;
  }

/* --- 上下文菜单相关 --- */
.nlm-menu-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 16px;
  height: 48px;
  border: none;
  background: transparent;
  text-align: left;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  color: #3c4043;
  cursor: pointer;
}
.nlm-menu-item:hover {
  background-color: rgba(0, 0, 0, 0.04);
}
.nlm-menu-icon {
  margin-right: 12px;
  fill: currentColor;
  width: 24px;
  height: 24px;
}

/* --- 选择文件夹弹窗 --- */
.nlm-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nlm-modal {
  background: white;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.nlm-modal-title {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 500;
}
.nlm-folder-select-list {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 16px;
}
.nlm-folder-checkbox-item {
  display: flex;
  align-items: center;
  padding: 8px 0;
  cursor: pointer;
}
.nlm-folder-checkbox-item input {
  margin-right: 10px;
}
.nlm-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}
.nlm-btn {
  padding: 6px 16px;
  border-radius: 4px;
  border: 1px solid #dadce0;
  background: white;
  cursor: pointer;
  font-weight: 500;
}
.nlm-btn-primary {
  background: #1a73e8;
  color: white;
  border: none;
}

/* --- 文件夹详情视图 --- */
.nlm-detail-view {
  background: #fff;
  border: 1px solid #dadce0;
  border-radius: 8px;
  margin-top: 8px;
  padding: 16px;
}
.nlm-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}
.nlm-detail-actions {
    display: flex;
    gap: 8px;
}
.nlm-file-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.nlm-file-item {
  display: flex;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #f1f3f4;
}
.nlm-file-item:hover {
  background-color: #f8f9fa;
}
.nlm-file-checkbox {
  margin-right: 12px;
}
.nlm-file-name {
  flex: 1;
  font-size: 14px;
  color: #3c4043;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal; /* 强制允许换行 */
  word-break: break-word; /* 允许在单词内换行，防止长标题溢出 */
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 最多显示2行 */
  -webkit-box-orient: vertical;
}

/* Context Menu for Folder */
.nlm-context-menu {
  position: fixed;
  background: white;
  border: 1px solid #dadce0;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  z-index: 10000;
  min-width: 120px;
  padding: 4px 0;
}

.nlm-context-menu-item {
  padding: 8px 16px;
  font-size: 13px;
  color: #3c4043;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.nlm-context-menu-item:hover {
  background-color: #f1f3f4;
}

.nlm-context-menu-item.danger {
  color: #d93025;
}
.nlm-timeline-bar {
  position: absolute; /* Changed from fixed */
  top: 0;
  right: 10px; /* Slight offset from scrollbar */
  width: 24px;
  height: 100%; /* Fill the container */
  z-index: 999; /* Lower than modal but above content */
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  background-color: rgba(248, 250, 252, 0.85);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  transition: opacity 0.3s ease;
  pointer-events: auto; /* Ensure clicks work */
}

.nlm-timeline-track {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: visible;
}

/* Triangle Dot */
.nlm-timeline-dot {
  position: absolute;
  left: 50%;
  top: calc(12px + (100% - 24px) * var(--n, 0));
  transform: translate(-50%, -50%);
  width: 30px; /* Hit area */
  height: 30px;
  background: transparent;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nlm-timeline-dot::after {
  content: '';
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 8px solid #cbd5e1; /* Right border creates a left-pointing triangle */
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.nlm-timeline-dot:hover::after {
  transform: translateX(-3px) scale(1.2); /* Move slightly left on hover */
  border-right-color: #1a73e8;
}

.nlm-timeline-dot.active::after {
  border-right-color: #1a73e8;
  filter: drop-shadow(0 0 2px rgba(26, 115, 232, 0.5));
}

.nlm-timeline-slider {
  position: absolute;
  left: -8px; /* To the left of the bar */
  width: 4px;
  height: 40px; /* Approximate viewport height indicator */
  background-color: #1a73e8;
  border-radius: 2px;
  pointer-events: none; /* Let clicks pass through to track if needed */
  transition: top 0.1s linear;
  display: none; /* Hidden by default, shown via JS */
}

/* --- Timeline Tooltip --- */
.nlm-timeline-tooltip {
  position: absolute;
  right: 35px; /* Left of the bar */
  /* Top will be set dynamically */
  background-color: rgba(32, 33, 36, 0.95); /* Slightly darker for better contrast */
  color: #fff;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 13px; /* Increased font size */
  line-height: 1.5;
  
  /* Adaptive Width Logic */
  width: max-content;   /* Shrink to fit content */
  min-width: 60px;      /* Minimum width for very short text */
  max-width: 400px;     /* Max width (approx 25 chars + padding) */
  
  white-space: pre-wrap; /* Preserve whitespace but allow wrapping */
  word-break: break-word; /* Prevent overflow */
  
  pointer-events: none;
  opacity: 0;
  transform: translateY(-50%) translateX(10px);
  transition: opacity 0.2s ease, transform 0.2s ease;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  font-family: 'Google Sans', Roboto, Arial, sans-serif;
  
  /* Multi-line truncation logic */
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit to approx 3 lines (fits ~50 chars with 25 chars/line) */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.nlm-timeline-tooltip.visible {
  opacity: 1;
  transform: translateY(-50%) translateX(0);
}

/* Gemini Timeline Specifics */
.gemini-timeline-bar {
    right: 24px; /* Increased from 16px to avoid native scrollbar overlap */
    z-index: 990;
    /* Ensure it sits on top of Gemini content */
    height: 100%; /* Ensure full height */
}

.nlm-timeline-track {
    pointer-events: none; /* Allow clicks to pass through track area */
}

.nlm-timeline-dot {
    pointer-events: auto; /* Re-enable clicks on dots */
}

/* Adjust timeline tooltip for Gemini's dark mode if needed */
body.dark-theme .nlm-timeline-tooltip,
body[data-theme="dark"] .nlm-timeline-tooltip {
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
}

